<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <section class="contenedor-logotipo">
            <article class="logotipo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_403_3161)">
                        <path
                            d="M19 0H5C3.67441 0.00158786 2.40356 0.528882 1.46622 1.46622C0.528882 2.40356 0.00158786 3.67441 0 5L0 19C0.00158786 20.3256 0.528882 21.5964 1.46622 22.5338C2.40356 23.4711 3.67441 23.9984 5 24H19C20.3256 23.9984 21.5964 23.4711 22.5338 22.5338C23.4711 21.5964 23.9984 20.3256 24 19V5C23.9984 3.67441 23.4711 2.40356 22.5338 1.46622C21.5964 0.528882 20.3256 0.00158786 19 0V0ZM20 11H22V13H20V11ZM20 9V7H22V9H20ZM18 11H6V2H18V11ZM4 13H2V11H4V13ZM4 9H2V7H4V9ZM2 15H4V17H2V15ZM6 13H18V22H6V13ZM20 15H22V17H20V15ZM22 5H20V2.184C20.5829 2.39008 21.0879 2.77123 21.4459 3.2753C21.8039 3.77937 21.9974 4.38174 22 5ZM4 2.184V5H2C2.00256 4.38174 2.19608 3.77937 2.55409 3.2753C2.91209 2.77123 3.41709 2.39008 4 2.184ZM2 19H4V21.816C3.41709 21.6099 2.91209 21.2288 2.55409 20.7247C2.19608 20.2206 2.00256 19.6183 2 19ZM20 21.816V19H22C21.9974 19.6183 21.8039 20.2206 21.4459 20.7247C21.0879 21.2288 20.5829 21.6099 20 21.816Z"
                            fill="#374957" />
                    </g>
                    <defs>
                        <clipPath id="clip0_403_3161">
                            <rect width="24" height="24" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <h1>CineFlix</h1>
            </article>
            <article class="contenedor-navbar">
                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="http://">
                                <svg class="svg-nav-iconos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_403_2969)">
                                        <path
                                            d="M23.1212 9.06887L15.5362 1.48287C14.5975 0.546856 13.3259 0.0212402 12.0002 0.0212402C10.6746 0.0212402 9.40298 0.546856 8.46423 1.48287L0.879226 9.06887C0.599651 9.34665 0.377996 9.67717 0.227108 10.0413C0.0762209 10.4053 -0.000896777 10.7958 0.000225703 11.1899V21.0069C0.000225703 21.8025 0.316296 22.5656 0.878905 23.1282C1.44151 23.6908 2.20458 24.0069 3.00023 24.0069H21.0002C21.7959 24.0069 22.5589 23.6908 23.1215 23.1282C23.6842 22.5656 24.0002 21.8025 24.0002 21.0069V11.1899C24.0014 10.7958 23.9242 10.4053 23.7733 10.0413C23.6225 9.67717 23.4008 9.34665 23.1212 9.06887ZM15.0002 22.0069H9.00023V18.0729C9.00023 17.2772 9.3163 16.5142 9.87891 15.9515C10.4415 15.3889 11.2046 15.0729 12.0002 15.0729C12.7959 15.0729 13.5589 15.3889 14.1215 15.9515C14.6842 16.5142 15.0002 17.2772 15.0002 18.0729V22.0069ZM22.0002 21.0069C22.0002 21.2721 21.8949 21.5264 21.7073 21.714C21.5198 21.9015 21.2654 22.0069 21.0002 22.0069H17.0002V18.0729C17.0002 16.7468 16.4734 15.475 15.5358 14.5373C14.5981 13.5997 13.3263 13.0729 12.0002 13.0729C10.6741 13.0729 9.40238 13.5997 8.46469 14.5373C7.52701 15.475 7.00023 16.7468 7.00023 18.0729V22.0069H3.00023C2.73501 22.0069 2.48066 21.9015 2.29312 21.714C2.10558 21.5264 2.00023 21.2721 2.00023 21.0069V11.1899C2.00115 10.9248 2.10642 10.6709 2.29323 10.4829L9.87823 2.89987C10.4419 2.3388 11.2049 2.02381 12.0002 2.02381C12.7956 2.02381 13.5585 2.3388 14.1222 2.89987L21.7072 10.4859C21.8933 10.6731 21.9985 10.9259 22.0002 11.1899V21.0069Z"
                                            fill="#374957" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_403_2969">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <h2>home</h2>
                            </a>
                        </li>
                        <li>
                            <a href="http://">
                                <svg class="svg-nav-iconos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_403_2816)">
                                        <path
                                            d="M22.773 7.72138C22.3041 7.18098 21.7245 6.74766 21.0736 6.45073C20.4226 6.15381 19.7155 6.00023 19 6.00038H15.011L15.347 3.95938C15.4659 3.24064 15.3225 2.50311 14.9429 1.88132C14.5633 1.25952 13.9728 0.79489 13.2792 0.572169C12.5856 0.349448 11.835 0.383478 11.1644 0.668053C10.4938 0.952627 9.94777 1.46878 9.626 2.12238L7.712 6.00038H5C3.67441 6.00197 2.40356 6.52926 1.46622 7.4666C0.528882 8.40393 0.00158786 9.67478 0 11.0004L0 16.0004C0.00158786 17.326 0.528882 18.5968 1.46622 19.5342C2.40356 20.4715 3.67441 20.9988 5 21.0004H18.3C19.5035 20.9955 20.6652 20.5587 21.5738 19.7695C22.4824 18.9804 23.0776 17.8913 23.251 16.7004L23.956 11.7004C24.0553 10.9911 24.001 10.2688 23.7969 9.58231C23.5928 8.89582 23.2437 8.2612 22.773 7.72138ZM2 16.0004V11.0004C2 10.2047 2.31607 9.44167 2.87868 8.87906C3.44129 8.31645 4.20435 8.00038 5 8.00038H7V19.0004H5C4.20435 19.0004 3.44129 18.6843 2.87868 18.1217C2.31607 17.5591 2 16.796 2 16.0004ZM21.971 11.4194L21.265 16.4194C21.1618 17.1334 20.8057 17.7866 20.2616 18.2603C19.7175 18.7339 19.0214 18.9965 18.3 19.0004H9V7.73438C9.09424 7.65227 9.17226 7.55323 9.23 7.44238L11.419 3.00738C11.5011 2.85931 11.6171 2.73283 11.7576 2.63834C11.8981 2.54385 12.059 2.48404 12.2271 2.46384C12.3952 2.44363 12.5657 2.4636 12.7246 2.5221C12.8834 2.58061 13.0262 2.67598 13.141 2.80038C13.2392 2.91462 13.3111 3.04915 13.3513 3.19435C13.3916 3.33955 13.3994 3.49184 13.374 3.64038L12.846 6.84038C12.8228 6.98336 12.831 7.12967 12.8699 7.26918C12.9089 7.4087 12.9776 7.53809 13.0715 7.64841C13.1654 7.75872 13.2821 7.84733 13.4136 7.90811C13.545 7.96888 13.6882 8.00036 13.833 8.00038H19C19.4294 8.00032 19.8538 8.09244 20.2445 8.27052C20.6353 8.4486 20.9832 8.70849 21.2649 9.03261C21.5465 9.35674 21.7553 9.73755 21.8772 10.1493C21.999 10.5611 22.031 10.9942 21.971 11.4194Z"
                                            fill="#374957" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_403_2816">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <h2>popular</h2>
                            </a>
                        </li>
                        <li>
                            <a href="http://">
                                <svg class="svg-nav-iconos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_403_2963)">
                                        <path
                                            d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0V0ZM12 22C10.0222 22 8.08879 21.4135 6.4443 20.3147C4.79981 19.2159 3.51809 17.6541 2.76121 15.8268C2.00433 13.9996 1.8063 11.9889 2.19215 10.0491C2.578 8.10929 3.53041 6.32746 4.92894 4.92893C6.32746 3.53041 8.10929 2.578 10.0491 2.19215C11.9889 1.8063 13.9996 2.00433 15.8268 2.7612C17.6541 3.51808 19.2159 4.79981 20.3147 6.4443C21.4135 8.08879 22 10.0222 22 12C21.9971 14.6513 20.9426 17.1931 19.0679 19.0679C17.1931 20.9426 14.6513 21.9971 12 22Z"
                                            fill="#374957" />
                                        <path
                                            d="M12.7171 5.06271C12.1404 4.95764 11.5477 4.9806 10.9809 5.12995C10.4141 5.27931 9.88703 5.55141 9.43701 5.92701C8.987 6.30262 8.62503 6.77253 8.37673 7.30351C8.12843 7.83449 7.99986 8.41354 8.00012 8.99971C8.00012 9.26493 8.10548 9.51928 8.29302 9.70682C8.48055 9.89435 8.7349 9.99971 9.00012 9.99971C9.26534 9.99971 9.51969 9.89435 9.70723 9.70682C9.89476 9.51928 10.0001 9.26493 10.0001 8.99971C9.99987 8.70549 10.0645 8.41483 10.1895 8.14847C10.3145 7.88211 10.4967 7.6466 10.7231 7.45874C10.9496 7.27088 11.2147 7.1353 11.4995 7.06166C11.7844 6.98802 12.082 6.97813 12.3711 7.03271C12.7662 7.10939 13.1294 7.3021 13.4144 7.5862C13.6994 7.8703 13.8932 8.23291 13.9711 8.62771C14.0498 9.04211 13.9955 9.47079 13.8159 9.85245C13.6363 10.2341 13.3406 10.5492 12.9711 10.7527C12.3593 11.1072 11.8537 11.6192 11.507 12.2355C11.1604 12.8518 10.9853 13.5498 11.0001 14.2567V14.9997C11.0001 15.2649 11.1055 15.5193 11.293 15.7068C11.4805 15.8944 11.7349 15.9997 12.0001 15.9997C12.2653 15.9997 12.5197 15.8944 12.7072 15.7068C12.8948 15.5193 13.0001 15.2649 13.0001 14.9997V14.2567C12.9876 13.9087 13.0669 13.5636 13.2302 13.256C13.3934 12.9484 13.6349 12.6893 13.9301 12.5047C14.6546 12.1068 15.2381 11.4942 15.6002 10.7511C15.9623 10.0081 16.0854 9.17107 15.9524 8.35524C15.8194 7.5394 15.437 6.7848 14.8576 6.19521C14.2783 5.60561 13.5305 5.20997 12.7171 5.06271Z"
                                            fill="#374957" />
                                        <path
                                            d="M13.0002 17.9996C13.0002 17.4474 12.5525 16.9996 12.0002 16.9996C11.4479 16.9996 11.0002 17.4474 11.0002 17.9996C11.0002 18.5519 11.4479 18.9996 12.0002 18.9996C12.5525 18.9996 13.0002 18.5519 13.0002 17.9996Z"
                                            fill="#374957" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_403_2963">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <h2>sobre nosotros</h2>
                            </a>
                        </li>
                        <li>
                            <a href="http://">
                                <svg class="svg-nav-iconos" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_403_2926)">
                                        <path
                                            d="M22.9998 16.0003C22.7346 16.0003 22.4803 16.1057 22.2927 16.2932C22.1052 16.4807 21.9998 16.7351 21.9998 17.0003V19.0003C21.9998 19.7959 21.6838 20.559 21.1212 21.1216C20.5586 21.6842 19.7955 22.0003 18.9998 22.0003H16.9998C16.7346 22.0003 16.4803 22.1056 16.2927 22.2932C16.1052 22.4807 15.9998 22.7351 15.9998 23.0003C15.9998 23.2655 16.1052 23.5199 16.2927 23.7074C16.4803 23.8949 16.7346 24.0003 16.9998 24.0003H18.9998C20.3254 23.9987 21.5963 23.4714 22.5336 22.5341C23.471 21.5967 23.9982 20.3259 23.9998 19.0003V17.0003C23.9998 16.7351 23.8945 16.4807 23.7069 16.2932C23.5194 16.1057 23.265 16.0003 22.9998 16.0003Z"
                                            fill="#374957" />
                                        <path
                                            d="M1 8C1.26522 8 1.51957 7.89464 1.70711 7.70711C1.89464 7.51957 2 7.26522 2 7V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H7C7.26522 2 7.51957 1.89464 7.70711 1.70711C7.89464 1.51957 8 1.26522 8 1C8 0.734784 7.89464 0.48043 7.70711 0.292893C7.51957 0.105357 7.26522 0 7 0L5 0C3.67441 0.00158786 2.40356 0.528882 1.46622 1.46622C0.528882 2.40356 0.00158786 3.67441 0 5L0 7C0 7.26522 0.105357 7.51957 0.292893 7.70711C0.48043 7.89464 0.734784 8 1 8Z"
                                            fill="#374957" />
                                        <path
                                            d="M7 22.0003H5C4.20435 22.0003 3.44129 21.6842 2.87868 21.1216C2.31607 20.559 2 19.7959 2 19.0003V17.0003C2 16.7351 1.89464 16.4807 1.70711 16.2932C1.51957 16.1057 1.26522 16.0003 1 16.0003C0.734784 16.0003 0.48043 16.1057 0.292893 16.2932C0.105357 16.4807 0 16.7351 0 17.0003L0 19.0003C0.00158786 20.3259 0.528882 21.5967 1.46622 22.5341C2.40356 23.4714 3.67441 23.9987 5 24.0003H7C7.26522 24.0003 7.51957 23.8949 7.70711 23.7074C7.89464 23.5199 8 23.2655 8 23.0003C8 22.7351 7.89464 22.4807 7.70711 22.2932C7.51957 22.1056 7.26522 22.0003 7 22.0003Z"
                                            fill="#374957" />
                                        <path
                                            d="M18.9998 0H16.9998C16.7346 0 16.4803 0.105357 16.2927 0.292893C16.1052 0.48043 15.9998 0.734784 15.9998 1C15.9998 1.26522 16.1052 1.51957 16.2927 1.70711C16.4803 1.89464 16.7346 2 16.9998 2H18.9998C19.7955 2 20.5586 2.31607 21.1212 2.87868C21.6838 3.44129 21.9998 4.20435 21.9998 5V7C21.9998 7.26522 22.1052 7.51957 22.2927 7.70711C22.4803 7.89464 22.7346 8 22.9998 8C23.265 8 23.5194 7.89464 23.7069 7.70711C23.8945 7.51957 23.9998 7.26522 23.9998 7V5C23.9982 3.67441 23.471 2.40356 22.5336 1.46622C21.5963 0.528882 20.3254 0.00158786 18.9998 0V0Z"
                                            fill="#374957" />
                                        <path
                                            d="M12.0002 10.9999C12.7913 10.9999 13.5646 10.7653 14.2224 10.3258C14.8802 9.88629 15.3929 9.26158 15.6957 8.53067C15.9984 7.79977 16.0776 6.9955 15.9233 6.21958C15.769 5.44366 15.388 4.73092 14.8286 4.17151C14.2692 3.6121 13.5564 3.23114 12.7805 3.0768C12.0046 2.92246 11.2003 3.00167 10.4694 3.30442C9.73851 3.60717 9.1138 4.11986 8.67427 4.77766C8.23475 5.43546 8.00015 6.20882 8.00015 6.99994C8.00015 8.06081 8.42158 9.07822 9.17173 9.82837C9.92187 10.5785 10.9393 10.9999 12.0002 10.9999ZM12.0002 4.99994C12.3957 4.99994 12.7824 5.11724 13.1113 5.337C13.4402 5.55676 13.6965 5.86912 13.8479 6.23457C13.9993 6.60003 14.0389 7.00216 13.9617 7.39012C13.8846 7.77808 13.6941 8.13445 13.4144 8.41415C13.1347 8.69386 12.7783 8.88434 12.3903 8.96151C12.0024 9.03868 11.6002 8.99908 11.2348 8.8477C10.8693 8.69632 10.557 8.43998 10.3372 8.11108C10.1175 7.78218 10.0002 7.3955 10.0002 6.99994C10.0002 6.46951 10.2109 5.9608 10.5859 5.58573C10.961 5.21065 11.4697 4.99994 12.0002 4.99994Z"
                                            fill="#374957" />
                                        <path
                                            d="M18.0002 20.0003C18.2654 20.0003 18.5197 19.8949 18.7073 19.7074C18.8948 19.5199 19.0002 19.2655 19.0002 19.0003C18.9986 17.4095 18.3659 15.8843 17.241 14.7594C16.1162 13.6345 14.591 13.0019 13.0002 13.0003H11.0002C9.40934 13.0019 7.88414 13.6345 6.75927 14.7594C5.63439 15.8843 5.00174 17.4095 5.00015 19.0003C5.00015 19.2655 5.10551 19.5199 5.29305 19.7074C5.48058 19.8949 5.73494 20.0003 6.00015 20.0003C6.26537 20.0003 6.51972 19.8949 6.70726 19.7074C6.8948 19.5199 7.00015 19.2655 7.00015 19.0003C7.00015 17.9394 7.42158 16.922 8.17173 16.1719C8.92187 15.4217 9.93929 15.0003 11.0002 15.0003H13.0002C14.061 15.0003 15.0784 15.4217 15.8286 16.1719C16.5787 16.922 17.0002 17.9394 17.0002 19.0003C17.0002 19.2655 17.1055 19.5199 17.293 19.7074C17.4806 19.8949 17.7349 20.0003 18.0002 20.0003Z"
                                            fill="#374957" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_403_2926">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <h2>contacto</h2>
                            </a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
    </header>
</body>

</html>