<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Actividad 1.css">
    <title>Actividad 1</title>
</head>

<body>
    <header>
        <!-- un id de referencia para darle estilo en el css que de adiciona en el head-->
        <H1>Recetas Del Cheff</H1>
    </header>
    <div>
        <!-- Un texto que diga: Recetas de cocina y que esté centrado, en el primer renglón, en negrita y subrayado -->
        <aside>
            <section>
                <article class="ArticuloRecetas">
                    <h2>Sopa crema<br> de Calabaza</h2>
                    <img src="./sopa de calabaza.jpg"
                        alt="Sopa de calabaza">
                </article>
                <!--
                Dos renglones debajo incorporar una receta de cocina de tu preferencia de no más de 10 renglones que se encuentre justificada
                en la página.-->
                <article class="ArticuloPasos">
                    <ol type="I">
                        <li>
                            <p>Con nuestra <Strong>calabaza</Strong> cortada, vamos a poner una olla o sartén al fuego con aceite de
                                oliva y allí vamos meter nuestros cubitos de calabaza junto con la cebolla picada.</p>
                        </li>

                        <li>
                            <p>
                            <p>Lo que sigue es condimentar, en este caso: <Strong>Sal y pimienta.</Strong></p>
                        </li>

                        <li>
                            <p>Una vez que los ingredientes hayan estado un ratito salteándose, vamos a disolver un
                                caldo en una taza con algua caliente y a echarla en la olla. Así dejamos los
                                ingredientes al fuego hasta que la calabaza esté bien cocida.</p>
                        </li>

                        <li>
                            <p>Lo siguiente es retirar del fuego y con una minipimer, triturar todo hasta que esté
                                bien unificado.</p>
                        </li>

                        <li>
                            <p>Finalmente, vamos a echar un buen chorro de crema de leche en nuestra preparación.
                            </p>
                        </li>

                        <li>Para servir, vamos a colocar en el cuenco, unos pedacitos de queso fresco (o el que
                            deseen) y luego echar por encima la sopa.</p>
                        </li>
                        </ul>
                </article>
            </section>
        </aside>
    </div>



</body>
<!-- La info de los derechos y podemos poner los datos de los alumnos ademas-->
<footer>
    <h4>Derechos reservados &copy 2024</h4>
</footer>

</html>