body{
    max-width: 80%;
    margin: 10px auto;
}

header{
    text-align: center;
    width: 100%;
    margin: 0px auto;
    padding: 10px;
    background: linear-gradient(rgba(255, 166, 0, 0.932), rgba(185, 149, 30, 0.24));
}

header > h1{
 text-align: center;
 font-weight: bold;
 font-style: unset;
}

.ArticuloRecetas{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    
    
}
   .ArticuloRecetas  >h2{
    text-align: center;
    font-size: 30px;
    width: 300px;
    height: 1fr;
}

  .ArticuloRecetas  >img{
        max-width: 40%;
        height: auto;
        border-radius: 10px;
        border: 1px solid black;
        
    }

    .ArticuloPasos {
        margin: 30px 20px;
        text-align: justify;
        
    }
    .ArticuloPasos > ol{
    max-width: 90%;    
    
    }
    .ArticuloPasos > li {
        max-width: 50%;
        margin-left: 100px;
        font-size: larger;
    
    }

    footer{

        text-align: center;
        width: 100%;
        height: 50px;
        margin: 0px auto;
        padding: 10px;
        background: linear-gradient(rgba(255, 166, 0, 0.932), rgba(185, 149, 30, 0.24));

    }